<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Quintessential&display=swap" rel="stylesheet">
    <style>
        p{
            color: powderblue;
            font-style: italic;
            background-color: salmon;
            font-family: 'Neonderthaw';
            font-size: 25px;
            border: solid black;
            
        }
        .bgprimary{
            background-color: skyblue;
            border : 3px solid red;
        }
        span{
            font-weight: bold;
            
        }
        #firstpara{
            color: rgb(114, 139, 46);
        }
        #secondpara{
            color: rgb(0, 0, 0);
        }
        #thirdpara{
            color: rgb(89, 46, 139);
            height: 100px;
            width: 455px;
            border-top: 2px dashed rgb(231, 22, 231);
            border-right: 2px dashed rgb(18, 10, 133);
            border-bottom: 2px dashed rgb(9, 144, 231);
            border-left: 2px dashed rgb(231, 22, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;

        }
        #fourthpara{
            height: 850px;
            width: 650px;background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/7e/Virat_Kohli.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h4 class="bgprimary"> Developers tools learning</h4>
    <p>This is a learning for <span>chrome developer</span> tools</p>
    <h2>This is my first box</h2>
    <p id="firstpara">This is a paragraph from first box</p>
    <h2>This is my second box</h2>
    <p id="secondpara">This is a paragraph from second box</p>
    <h2>This is my third box</h2>
    <p id="thirdpara">This is a paragraph from thirdpara box</p>
    <h2>This is my fourth box</h2>
    <p id="fourthpara">This is a paragraph from fourthpara box</p>
</body>
</html>